.cards__container {
	background-color: #f5f6f7;
	display: flex;
	flex-direction: column;
	padding-bottom: 80px;
	padding: 80px 104px 64px 104px;
	position: relative;
}

.cards__header {
	font-family: 'Roboto Slab';
	font-style: normal;
	font-weight: 400;
	font-size: 40px;
	line-height: 46px;
	margin: 0 104px 64px;
	text-align: start;
}

.cards__grid {
	margin: 0;
	list-style: none;
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 16px;
	padding: 0;
}

.grid__btn {
	border-radius: 100px;
	padding: 20px 99px;
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 500;
	font-size: 18px;
	line-height: 24px;
	color: #1a1b22;
	background-color: #ffffff;
	align-self: center;
	margin: 64px auto 0;
	cursor: pointer;
	border: none;
	transition: background-color 0.3s ease-in-out;
}
.grid__btn:hover {
	background: #e8e8e8;
	opacity: 0.9;
}

@media screen and (max-width: 880px) {
	.cards__header {
		font-size: 30px;
		line-height: 34px;
		margin: 0 0 32px;
	}

	.cards__grid {
		margin: 0;
		grid-gap: 8px;
	}
	.grid__btn {
		padding: 16px 75px;
		border-radius: 80px;
		margin: 32px auto 0;
	}
	.cards__container {
		padding-bottom: 40px;
		padding: 40px 40px 32px 40px;
	}
}

@media screen and (max-width: 745px) {
	.cards__grid {
		display: flex;
		flex-direction: column;
		max-width: 288px;
	}

	.cards__container {
		padding: 32px 0 24px 0;
		align-items: center;
	}

	.cards__header {
		margin: 0 16px 58px;
		align-self: start;
	}

	.grid__btn {
		margin: 16px 0 0 0;
		min-width: 288px;
	}
}
